{
  "name": "CATALOG",
  "short_name": "CATALOG",
  "description": "Căutare rapidă în catalogul GEALAN - găsește articole, sisteme și componente pentru tâmplărie PVC",
  "start_url": "https://app.catalog.aurelcirlan.ro/",
  "scope": "https://app.catalog.aurelcirlan.ro/",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#0f1216",
  "orientation": "portrait",
  "categories": ["business", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "https://app.catalog.aurelcirlan.ro/cover.webp",
      "sizes": "540x720",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "https://app.catalog.aurelcirlan.ro/cover.webp",
      "sizes": "540x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
